artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 363455
model_uuid: 74ed0fcb228f4d3eaae26b0f96eb3fdd
prompts: null
run_id: 862dd3083a6242bbbd1ebe12444bf0f1
utc_time_created: '2025-04-09 02:26:05.294245'
