artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 36350679
model_uuid: aeaca764c1c64e19a069d6c3b24d2c7b
prompts: null
run_id: af2b1d37cbd44718ab497471c47deef9
utc_time_created: '2025-04-09 02:00:48.966499'
